.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    border-radius: 8px;
    width: 70vw;
    height: 70vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }
  
  .modal-title {
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    width: 100%;
    justify-self: self-end;
  }

  .close-button {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 16px;
    cursor: pointer;
    width: 20px;
    height: 45px;
    border-radius: 100%;
  }

  .modal-details {
    grid-area: 2 / 1 / 3 / 4;
  }

  .modal-description {
    grid-area: 3 / 1 / 7 / 4;
  }
  
  .apply-button {
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .modal-apply {
    grid-area: 7 / 3 / 8 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

  }

  .modal-amount {
    grid-area: 2 / 4 / 5 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: 1px solid black;
  }

  .modal-requirements {
    grid-area: 5 / 4 / 7 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: 1px solid black;
  }